spring.datasource.url=jdbc:postgresql://127.0.01:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=novaSenha

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

spring.batch.initialize-schema=always

spring.jpa.defer-datasource-initialization=true